# Bus-Beats

./: README.md  settings.gradle
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/unundefined/busbeats/: ExampleInstrumentedTest.java
app/app/src/main/java/com/unundefined/busbeats/: MapActivity.java  PreviousRidesActivity.java  RegisterActivity.java  SettingsActivity.java
app/app/src/main/res/anim/: swipe_left.xml
app/app/src/main/res/drawable/: arrow_forward_icon.xml  previous_rides_icon.xml  search_bar.xml
app/app/src/main/res/layout/: activity_map.xml  activity_previous_rides.xml  activity_settings.xml  app_bar.xml  progress_screen.xml
app/app/src/main/res/values/: colors.xml
app/app/src/main/res/xml/: searchable.xml
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unundefined/busbeats/: Auth.java  Date.java  GeneralSettingsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OnBusReadyCallback.java  PreviousRidesActivity.java  ProfileActivity.java  SettingsActivity.java  State.java  Trip.java  User.java
app/src/main/java/com/unundefined/busbeats/directions/: DataParser.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: rounded_bottom_corner.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_detailed_trip_info.xml  activity_login.xml  activity_map.xml  activity_previous_rides.xml  activity_register.xml  activity_settings.xml  general3.xml  help3.xml  profile3.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
(+8 files in other folders)
