<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_bar">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <View
            android:id="@+id/marker_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/helper_view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/location_pin_icon"
            android:backgroundTint="@color/colorPin"
            android:elevation="5dp" />

        <View
            android:id="@+id/helper_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_bar"
        android:elevation="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@+id/app_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/my_location_button"
            android:layout_width="@dimen/side_buttons_dimens"
            android:layout_height="@dimen/side_buttons_dimens"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/my_location_button"
            android:padding="12dp"
            android:src="@drawable/my_location_icon" />

        <Button
            android:id="@+id/go_button"
            android:layout_width="@dimen/side_buttons_dimens"
            android:layout_height="@dimen/side_buttons_dimens"
            android:layout_below="@+id/my_location_button"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/go_button"
            android:drawableTop="@drawable/arrow_forward_icon"
            android:padding="12dp"
            android:text="@string/select"
            android:textAllCaps="false"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_buttons_dimens"
            android:layout_below="@+id/my_location_button"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners_button"
            android:contentDescription="@string/go_button"
            android:drawableStart="@drawable/arrow_forward_icon"
            android:padding="12dp"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/progress_screen"
        layout="@layout/progress_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/info_icon"
        android:visibility="gone" />
</RelativeLayout>